# codechallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/pjslack/codechallenge/: CodeChallenge.java  package-info.java
src/main/java/com/pjslack/codechallenge/impl/: BoyerMoore.java  SlackerTestMethod.java  package-info.java
src/main/java/com/pjslack/codechallenge/searchengine/: AbstractSearchEngine.java  package-info.java
src/main/resources/: malformedtest.txt
src/test/java/com/pjslack/codechallenge/: CodeChallengeTest.java
